#Generating source browse information for project Assignment_5


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build App.pbi : index App.xcl
build Queue.pbi : index Queue.xcl
build Srec_parse.pbi : index Srec_parse.xcl
build UART0.pbi : index UART0.xcl
build main.pbi : index main.xcl
build system_MKL46Z4.pbi : index system_MKL46Z4.xcl
build Assignment_5_part0.pbi : link App.pbi Queue.pbi
build Assignment_5_part1.pbi : link Srec_parse.pbi UART0.pbi
build Assignment_5_part2.pbi : link main.pbi system_MKL46Z4.pbi
build Assignment_5.pbd : link Assignment_5_part0.pbi Assignment_5_part1.pbi Assignment_5_part2.pbi
build Assignment_5.pbw : browsedata Assignment_5.pbd


